LibrarySystem/LibrarySystem/MainUI/SpecializedLibrarianView/SpecializedLibrarianWindow.xaml

<Window x:Class="LibrarySystem.MainUI.SpecializedLibrarianView.SpecializedLibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.MainUI"
        mc:Ignorable="d"
        Title="SpecializedLibrarianWindow" Height="550" Width="1092" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="titlesDataGrid" SelectedItem="{Binding SelectedTitle}" ItemsSource="{Binding Titles}" Margin="12,40,10,295" CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" AlternatingRowBackground="LightGray" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="UDK" Binding="{Binding UDK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="90,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Button x:Name="logOutButton" Command="{Binding LogoutCommand}" Content="Log out" HorizontalAlignment="Right" Height="32" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Cursor="Hand"/>
        <DataGrid x:Name="BooksDataGrid" ColumnWidth="*" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding Books}"  CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" Margin="12,279,594,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Published" Binding="{Binding Published}"></DataGridTextColumn>
                <DataGridTextColumn Header="Covering" Binding="{Binding Covering}"></DataGridTextColumn>
                <DataGridTextColumn Header="Format" Binding="{Binding Format}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title UDK" Binding="{Binding TitleUDK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher Name" Binding="{Binding PublisherName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Titles" HorizontalAlignment="Left" Margin="19,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Books" HorizontalAlignment="Left" Margin="19,251,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="CopiesDataGrid" ColumnWidth="*" SelectedItem="{Binding SelectedCopy}" ItemsSource="{Binding Copies}"  CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" Margin="596,279,10,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is damaged" Binding="{Binding IsDamaged}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBookButton" Command="{Binding ShowAddBookDialogCommand}"  Content="Add" HorizontalAlignment="Left" Margin="88,254,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
        <Button x:Name="addTitleButton" Command="{Binding ShowAddTitleDialogCommand}"  Content="Add" HorizontalAlignment="Left" Margin="88,13,0,0" VerticalAlignment="Top" Width="55" Height="22" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="596,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addCopyButton" Command="{Binding ShowAddCopyDialogCommand}"  Content="Add" HorizontalAlignment="Left" Margin="665,254,0,0" VerticalAlignment="Top" Width="51" Height="22" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
        <Button x:Name="removeTitleButton" Command="{Binding RemoveTitleCommand}"  Content="Remove" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top" Width="60" Height="22" Background="#c70000" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="refreshBookDataGridButton" Command="{Binding UpdateBookDataGridCommand}"  Content="Refresh" HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Center" Width="67" Height="22" Background="	#306844" Foreground="White" Cursor="Hand"/>
        <Button x:Name="removeBookButton" Command="{Binding RemoveBookCommand}"  Content="Remove" HorizontalAlignment="Left" Margin="148,254,0,0" VerticalAlignment="Top" Width="60" Height="22" Background="#c70000" Foreground="White" Cursor="Hand"/>
        <Button x:Name="refreshCopyDataGridButton" Command="{Binding UpdateCopyDataGridCommand}"  Content="Refresh" HorizontalAlignment="Left" Margin="1015,0,0,0" VerticalAlignment="Center" Width="67" Height="22" Background=" #306844" Foreground="White" Cursor="Hand"/>
        <Button x:Name="removeCopyButton" Command="{Binding RemoveCopyCommand}"  Content="Remove" HorizontalAlignment="Left" Margin="721,254,0,0" VerticalAlignment="Top" Width="60" Height="22" Background="#c70000" Foreground="White" Cursor="Hand"/>
        <Button x:Name="editTitleButton" Command="{Binding ShowEditTitleDialogCommand}"  Content="Edit" HorizontalAlignment="Left" Margin="213,13,0,0" VerticalAlignment="Top" Width="60" Height="22" Background="#24a0ed" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="editBookButton" Command="{Binding ShowEditBookDialogCommand}"  Content="Edit" HorizontalAlignment="Left" Margin="213,254,0,0" VerticalAlignment="Top" Width="60" Height="22" Background="#24a0ed" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="editCopyButton" Command="{Binding ShowEditCopyDialogCommand}"  Content="Edit" HorizontalAlignment="Left" Margin="786,254,0,0" VerticalAlignment="Top" Width="60" Height="22" Background="#24a0ed" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
