LibrarySystem/LibrarySystem/Payments/Reports/PaymentReportWindow.xaml

<Window x:Class="LibrarySystem.Payments.Reports.PaymentReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Payments.Reports"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="PaymentReportWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="ReportDatePicker" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Height="39" Margin="32,25,0,0" VerticalAlignment="Top" Width="157" FirstDayOfWeek="Monday">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedDateChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" CommandParameter="{Binding SelectedDate}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DatePicker>
            <DataGrid HorizontalAlignment="Left" Height="306" Margin="32,69,0,0" VerticalAlignment="Top" Width="741" ItemsSource="{Binding Payments}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding TotalAmount}" HorizontalAlignment="Left" Height="39" Margin="256,25,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="39" Margin="194,25,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
