LibrarySystem/LibrarySystem/Users/GUI/Views/MembersHandlingWindow.xaml

<Window x:Name="membersHandlingWindow" x:Class="LibrarySystem.Users.GUI.Views.MembersHandlingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Users.GUI.Views"
        mc:Ignorable="d"
        Title="MembersHandlingWindow" Height="630" Width="1490" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="membersDataGrid" ItemsSource="{Binding Members}" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="495" Width="1406" Margin="0,80,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email warning" Binding="{Binding IsEmailWarning}"></DataGridTextColumn>
                <DataGridTextColumn Header="Member type" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="registerMember" CommandParameter="{x:Reference Name = membersHandlingWindow}" Command="{Binding ShowRegisterMemberWindowCommand}" Content="Register member" HorizontalAlignment="Left" Margin="42,18,0,0" Width="180" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="45"/>
    </Grid>
</Window>
