LibrarySystem/LibrarySystem/MainUI/SpecializedLibrarianView/TitleManaging/EditTitleDialog.xaml

<Window x:Class="LibrarySystem.MainUI.SpecializedLibrarianView.TitleManaging.EditTitleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.MainUI.SpecializedLibrarianView.TitleManaging"
        mc:Ignorable="d"
        Title="EditTitleDialog" Height="434" Width="515">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="136,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox"  HorizontalAlignment="Left" Margin="257,85,0,0" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="136,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="languageTextBox" HorizontalAlignment="Left" Margin="257,113,0,0" TextWrapping="Wrap" Text="{Binding Language}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="136,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GenreTextBox" HorizontalAlignment="Left" Margin="257,143,0,0" TextWrapping="Wrap" Text="{Binding Genre}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Edit title" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="editTitleButton" Command ="{Binding EditTitleCommand}"  Content="Edit title" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="144" Height="32" FontSize="18" Background="#24a0ed" Foreground="White" Cursor="Hand"/>
        <ListBox x:Name="loadedAuthorsBox" ItemsSource="{Binding Authors}" Margin="10,202,266,98"/>
        <ListBox x:Name="addedAuthorsBox" ItemsSource="{Binding AddedAuthors}" Margin="266,202,10,98"/>
        <Button x:Name="addAuthorButton" Command="{Binding EditDialogAddAuthorCommand}" Content="Add author ->" HorizontalAlignment="Left" Margin="78,0,0,72" VerticalAlignment="Bottom" Width="95" Height="21" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
        <Button x:Name="removeAuthorButton" Command="{Binding EditDialogRemoveAuthorCommand}" Content="Remove author" HorizontalAlignment="Left" Margin="345,0,0,72" VerticalAlignment="Bottom" Width="95" Height="21" Background="#CC0000" Foreground="White" Cursor="Hand"/>
        <Label Content="Loaded authors:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Added authors:" HorizontalAlignment="Left" Margin="266,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
