LibrarySystem/LibrarySystem/BookBorrowings/BookReturn/BookReturnWindow.xaml

<Window x:Class="LibrarySystem.BookBorrowings.BookReturn.BookReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.BookBorrowings.BookReturn"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Return Book" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="memberBox" SelectedValue="{Binding SelectedMember}" ItemsSource="{Binding Members}" DisplayMemberPath="Username" HorizontalAlignment="Left" Height="25" Margin="162,33,0,0" VerticalAlignment="Top" Width="154" FontSize="14">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedMemberChangedCommand}" CommandParameter="{Binding SelectedMember.Jmbg}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <Label Content="Choose member" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="266" Margin="23,77,0,0" VerticalAlignment="Top" Width="751" ItemsSource="{Binding Borrowings}" SelectedItem="{Binding SelectedBorrowing}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Copy" Binding="{Binding CopyId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding BorrowDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lost" Binding="{Binding IsBookLost}"></DataGridTextColumn>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding EnableBookReturnButtonCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Button Content="Return Book" Command="{Binding ShowReturnBookDialogCommand}" IsEnabled="{Binding HasSelectedBorrowing}" HorizontalAlignment="Left" Height="43" Margin="597,362,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
