LibrarySystem/LibrarySystem/BookBorrowings/BookReturn/ReturnBookDialogs/ReturnBookDialog.xaml

<Window x:Class="LibrarySystem.BookBorrowings.BookReturn.ReturnBookDialogs.ReturnBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Return Book Dialog" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Label Content="Copy:" HorizontalAlignment="Left" Height="30" Margin="39,36,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="{Binding Copy.Id}" HorizontalAlignment="Center" Height="30" Margin="0,36,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Title:" HorizontalAlignment="Left" Height="35" Margin="39,90,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="{Binding Title}" HorizontalAlignment="Center" Height="35" Margin="0,90,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Confirm Return" IsEnabled="{Binding IsFeePayed}" Command="{Binding ReturnBookCommand}" HorizontalAlignment="Left" Height="41" Margin="323,186,0,0" VerticalAlignment="Top" Width="150" Background="#FF23F920" BorderBrush="#FF080808" Foreground="White"/>
        <Label Content="{Binding Fee}" HorizontalAlignment="Left" Height="36" Margin="39,130,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFEE1414"/>
        <Button x:Name="PayFeeButton" Visibility="{Binding Path=ShowFeeButton, Converter={StaticResource Converter}}" Command="{Binding PayFeeCommand}" Content="Pay fee" HorizontalAlignment="Left" Height="41" Margin="22,186,0,0" VerticalAlignment="Top" Width="141" Background="#FFF41E1E" BorderBrush="#FF200404" Foreground="#FFFFFDFD"/>
        <Button Content="Report Damage" Command="{Binding ReportDamageCommand}" HorizontalAlignment="Left" Height="41" Margin="168,186,0,0" VerticalAlignment="Top" Width="147" Background="#FFEE6810" BorderBrush="Black" Foreground="#FFF6ECEC"/>

    </Grid>
</Window>
