LibrarySystem/LibrarySystem/MainUI/SpecializedLibrarianView/CopyManaging/EditCopyDialog.xaml

<Window x:Class="LibrarySystem.MainUI.SpecializedLibrarianView.CopyManaging.EditCopyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.MainUI.SpecializedLibrarianView.CopyManaging"
        mc:Ignorable="d"
        Title="EditCopyDialog" Height="337" Width="303">
    <Grid>
        <Label Content="Status" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="129,84,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="39,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Damaged?" HorizontalAlignment="Left" Margin="39,168,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusComboBox" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" HorizontalAlignment="Left" Margin="129,125,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="damagedCheckBox" IsChecked="{Binding IsChecked}" Content="CheckBox" HorizontalAlignment="Left" Margin="153,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editCopyButton" Command ="{Binding EditCopyCommand}"  Content="Edit copy" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="144" Height="32" FontSize="18" Background="#24a0ed" Foreground="White" Cursor="Hand"/>

    </Grid>
</Window>
