LibrarySystem/LibrarySystem/Reservations/Views/ReserveTitleDialog.xaml

<Window x:Class="LibrarySystem.Reservations.Views.ReserveTitleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Reservations.Views"
        mc:Ignorable="d"
        Title="ReserveTitleDialog" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="titlesDataGrid" SelectedItem="{Binding SelectedTitle}" ItemsSource="{Binding Titles}" Margin="12,77,10,68" CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" AlternatingRowBackground="LightGray" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="UDK" Binding="{Binding UDK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Reserve Title" Command ="{Binding ReserveTitleCommand}" HorizontalAlignment="Left" Height="43" Margin="12,29,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
