LibrarySystem/LibrarySystem/MainUI/SpecializedLibrarianView/BookManaging/AddBookDialog.xaml

<Window x:Class="LibrarySystem.MainUI.SpecializedLibrarianView.BookManaging.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.MainUI.SpecializedLibrarianView"
        mc:Ignorable="d"
        Title="AddBookDialog" Height="390" Width="384">
    <Grid>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="58,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ISBNTextBox" HorizontalAlignment="Left" Margin="201,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Covering" HorizontalAlignment="Left" Margin="58,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CoveringTextBox" HorizontalAlignment="Left" Margin="201,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Format" HorizontalAlignment="Left" Margin="58,144,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormatComboBox" ItemsSource="{Binding Formats}" HorizontalAlignment="Left" Margin="201,146,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <Label Content="Publisher name" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublisherNameTextBox" HorizontalAlignment="Left" Margin="201,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date published" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PublishedDatePicker" HorizontalAlignment="Left" Margin="201,223,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addBookButton" Command="{Binding AddBookCommand}"  Content="Add book" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="140" Height="34" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>

    </Grid>
</Window>
