LibrarySystem/LibrarySystem/MainUI/MemberWindow.xaml

<Window x:Class="LibrarySystem.MainUI.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.MainUI"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="logOutBtn" Command="{Binding LogoutCommand}" Content="Log out" HorizontalAlignment="Left" Height="31" Margin="650,367,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" RenderTransformOrigin="0.515,0.523"/>
        <Label x:Name="loggedUsernameLabel_Copy" Content="{Binding LoggedUser}" HorizontalAlignment="Left" Margin="106,364,0,0" VerticalAlignment="Top" FontSize="14" Width="193" Height="34"/>
        <Label x:Name="loggedLabel_Copy" Content="Logged in:" HorizontalAlignment="Left" Margin="25,368,0,0" VerticalAlignment="Top" FontSize="14" Width="76" RenderTransformOrigin="0.526,0.581" Height="38">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.207"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.851"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="cancelReservationBtn" Command="{Binding CancelReservationCommand}" Content="Cancel Reservation" HorizontalAlignment="Center" Height="44" Margin="0,144,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Background="#FFEA5454" Foreground="White" BorderBrush="#FFF96363" RenderTransformOrigin="0.515,0.523"/>
        <Button Content="Reserve Title" Command="{Binding ShowReserveDialogCommand}" HorizontalAlignment="Center" Height="44" Margin="0,78,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Background="#FF4FB53A" Cursor="Hand" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
