LibrarySystem/LibrarySystem/MainUI/SpecializedLibrarianWindow.xaml

<Window x:Class="LibrarySystem.MainUI.SpecializedLibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.MainUI"
        mc:Ignorable="d"
        Title="SpecializedLibrarianWindow" Height="550" Width="1092" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="titlesDataGrid" SelectedItem="{Binding SelectedTitle}" ItemsSource="{Binding Titles}" Margin="12,40,10,295" CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="UDK" Binding="{Binding UDK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Authors">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Authors}"></ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="90,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Right" Height="32" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Cursor="Hand"/>
        <DataGrid x:Name="BooksDataGrid" ItemsSource="{Binding Books}"  CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" Margin="12,279,594,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Published" Binding="{Binding Published}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Covering" Binding="{Binding Covering}"></DataGridTextColumn>
                <DataGridTextColumn Header="Format" Binding="{Binding Format}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title UDK" Binding="{Binding TitleUDK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher Name" Binding="{Binding PublisherName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Titles" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Books" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center"/>
        <DataGrid x:Name="CopiesDataGrid" ItemsSource="{Binding Copies}"  CanUserAddRows="False" AutoGenerateColumns="False" Height="NaN" Margin="596,279,10,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is damaged" Binding="{Binding IsDamaged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Book ISBN" Binding="{Binding ISBN}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBookButton" Command="{Binding ShowAddBookDialogCommand}"  Content="Add book" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center" Width="82" Height="22" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
        <Button x:Name="addTitleButton" Command="{Binding ShowAddTitleDialogCommand}"  Content="Add title" HorizontalAlignment="Left" Margin="88,18,0,0" VerticalAlignment="Top" Width="82" Height="22" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
        <Button x:Name="UpdateBookDataGridButton" Command="{Binding UpdateBookDataGridCommand}" Content="Refresh" HorizontalAlignment="Left" Margin="458,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="596,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UpdateCopyDataGridButton" Command="{Binding UpdateCopyDataGridCommand}" Content="Refresh" HorizontalAlignment="Left" Margin="1039,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="addCopyButton" Command="{Binding ShowAddCopyDialogCommand}"  Content="Add copy" HorizontalAlignment="Left" Margin="665,255,0,0" VerticalAlignment="Top" Width="82" Height="22" Background="#FF4FB53A" Foreground="White" Cursor="Hand"/>
    </Grid>
</Window>
